<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarket.Api\StockMarket.Api.csproj" />
    <ProjectReference Include="..\StockMarket.Bll\StockMarket.Bll.csproj" />
    <ProjectReference Include="..\StockMarket.Core\StockMarket.Core.csproj" />
    <ProjectReference Include="..\StockMarket.Data.Dapper\StockMarket.Data.Dapper.csproj" />
    <ProjectReference Include="..\StockMarket.Data.Ef\StockMarket.Data.Ef.csproj" />
    <ProjectReference Include="..\StockMarket.Data.MongoDB\StockMarket.Data.MongoDB.csproj" />
  </ItemGroup>

</Project>
