# StockMarketServiceApi

./: README.md  StockMarketServiceApp.sln
StockMarket.Api/: Program.cs  Startup.cs  StockMarket.Api.csproj  SwaggerServiceExtensions.cs  appsettings.json
StockMarket.Api/Controllers/: StockController.cs  UserController.cs
StockMarket.Api/Hubs/: StockChangeNotification.cs
StockMarket.Api/Properties/: launchSettings.json
StockMarket.Api/Validators/: AddUpdateStockValidator.cs  UpdateStockDtoValidator.cs
StockMarket.Bll/: StockMarket.Bll.csproj  StockService.cs  StockServiceCollectionExtension.cs
StockMarket.Core/: StockMarket.Core.csproj
StockMarket.Core/Contracts/: IStockRepository.cs  IStockService.cs
StockMarket.Core/Dtos/: StockDto.cs
StockMarket.Core/Exceptions/: AlreadyInDbException.cs  NotFoundInDbException.cs
StockMarket.Core/Models/: Stock.cs
StockMarket.Data.Dapper/: IStockDbContext.cs  StockDbContext.cs  StockDbQuery.cs  StockMarket.Data.Dapper.csproj  StockRepository.cs  StockRepositoryCollectionExtension.cs
StockMarket.Data.Ef/: StockDbConfiguration.cs  StockDbContext.cs  StockMarket.Data.Ef.csproj  StockRepository.cs  StockRepositoryCollectionExtension.cs
StockMarket.Data.MongoDB/: IStockDbContext.cs  IStockMongoDbSettings.cs  MappingProfile.cs  StockDbContext.cs  StockDocument.cs  StockMarket.Data.MongoDB.csproj  StockMongoDbSettings.cs  StockRepository.cs  StockRepositoryCollectionExtension.cs
StockMarket.Identity/: AppIdentityDbContext.cs  AppIdentityStoreServiceCollectionExtensions.cs  AppUser.cs  JwtBearerTokenSettings.cs  JwtHelpers.cs  LoginCredentials.cs  StockMarket.Identity.csproj  UserDetails.cs
StockMarketApi.Test/: StockMarketApi.Test.csproj  StockMarketApiControllerTest.cs  StockMarketRepositoryDapperTest.cs  StockMarketRepositoryEfTest.cs  StockMarketRepositoryMongoDbTest.cs  StockMarketServiceTest.cs
