<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarket.Core\StockMarket.Core.csproj" />
    <ProjectReference Include="..\StockMarket.Data.Dapper\StockMarket.Data.Dapper.csproj" />
    <ProjectReference Include="..\StockMarket.Data.Ef\StockMarket.Data.Ef.csproj" />
    <ProjectReference Include="..\StockMarket.Data.MongoDB\StockMarket.Data.MongoDB.csproj" />
  </ItemGroup>

</Project>
